<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top"><a id="a7179744d25246babbe14be45041f9dd2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_descriptor</b> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63c27d874cfbe572f22ee89101b854"><td class="memItemLeft" align="right" valign="top"><a id="a9a63c27d874cfbe572f22ee89101b854"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_descriptor</b> = int</td></tr>
<tr class="separator:a9a63c27d874cfbe572f22ee89101b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1cf6d2e59ceeb94d934bc754032dba"><td class="memItemLeft" align="right" valign="top"><a id="a6b1cf6d2e59ceeb94d934bc754032dba"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_iterator</b> = int *</td></tr>
<tr class="separator:a6b1cf6d2e59ceeb94d934bc754032dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e090103159566ce1f34b933a80f0fcf"><td class="memItemLeft" align="right" valign="top"><a id="a2e090103159566ce1f34b933a80f0fcf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_iterator</b> = int *</td></tr>
<tr class="separator:a2e090103159566ce1f34b933a80f0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947a656e2d420ef0017eb2514616b54"><td class="memItemLeft" align="right" valign="top"><a id="ae947a656e2d420ef0017eb2514616b54"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>adjacency_iterator</b> = int *</td></tr>
<tr class="separator:ae947a656e2d420ef0017eb2514616b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top"><a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_size_type</b> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top"><a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edges_size_type</b> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27796a1bff123803484bffafe48dfa1"><td class="memItemLeft" align="right" valign="top"><a id="ae27796a1bff123803484bffafe48dfa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:ae27796a1bff123803484bffafe48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe264c0b08786631890f7ca7096e35a"><td class="memItemLeft" align="right" valign="top"><a id="aabe264c0b08786631890f7ca7096e35a"></a>
<a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:aabe264c0b08786631890f7ca7096e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a371e19aa17edcb6a0ff832e2c2636beb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_descriptor, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">add_edge</a> (vertex_descriptor v1, vertex_descriptor v2, <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:a371e19aa17edcb6a0ff832e2c2636beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541743d196d1bc32bdcc011da0e175b"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:ac541743d196d1bc32bdcc011da0e175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56b164a40d2894c7fccd8d92e98cb0"><td class="memItemLeft" align="right" valign="top">std::pair&lt; adjacency_iterator, adjacency_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8c56b164a40d2894c7fccd8d92e98cb0">adjacent_vertices</a> (vertex_descriptor v, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:a8c56b164a40d2894c7fccd8d92e98cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45dfa9a29f789731d8cf3b445ef54a1"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_descriptor, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">edge</a> (vertex_descriptor v1, vertex_descriptor v2, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:af45dfa9a29f789731d8cf3b445ef54a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0733e21ee454ace28743af032a9d6c5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_iterator, edge_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:af0733e21ee454ace28743af032a9d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102afe11687fd9032bcc8db39b456f7"><td class="memItemLeft" align="right" valign="top">edges_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:a6102afe11687fd9032bcc8db39b456f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026148e0089f6cbd8ef8c7cf58c99c5"><td class="memItemLeft" align="right" valign="top">vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:a3026148e0089f6cbd8ef8c7cf58c99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40d1819df847e69e617a8efcdcdf24"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7d40d1819df847e69e617a8efcdcdf24">source</a> (edge_descriptor e, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:a7d40d1819df847e69e617a8efcdcdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f47ab09f576a76922fa78835e1b53"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2d2f47ab09f576a76922fa78835e1b53">target</a> (edge_descriptor e, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:a2d2f47ab09f576a76922fa78835e1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dde161bb5cba8cf3660f9ac21b1655"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae6dde161bb5cba8cf3660f9ac21b1655">vertex</a> (vertices_size_type v, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:ae6dde161bb5cba8cf3660f9ac21b1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5976fca723e68719a94c374b198ca7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; vertex_iterator, vertex_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:ade5976fca723e68719a94c374b198ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a371e19aa17edcb6a0ff832e2c2636beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e19aa17edcb6a0ff832e2c2636beb">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_descriptor, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new edge between two vertices and adds it to graph </p><dl class="section return"><dt>Returns</dt><dd>a pair containing the new edge and a bool indicating whether the addition was successful (only fails if edge already exists) </dd></dl>

</div>
</div>
<a id="ac541743d196d1bc32bdcc011da0e175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac541743d196d1bc32bdcc011da0e175b">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new vertex and adds it to graph </p><dl class="section return"><dt>Returns</dt><dd>the newly created vertex </dd></dl>

</div>
</div>
<a id="a8c56b164a40d2894c7fccd8d92e98cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c56b164a40d2894c7fccd8d92e98cb0">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;adjacency_iterator, adjacency_iterator&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pair of adjacency iterators for all the vertices adjacent to v: one for the next, one for the final </dd></dl>

</div>
</div>
<a id="af45dfa9a29f789731d8cf3b445ef54a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45dfa9a29f789731d8cf3b445ef54a1">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_descriptor, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If an edge exists between two vertices, return a pair containing &lt;edge, true&gt; otherwise &lt;0, false&gt; </p><dl class="section return"><dt>Returns</dt><dd>a pair containing an edge, if it exists, and a bool indicating existence of that edge </dd></dl>

</div>
</div>
<a id="af0733e21ee454ace28743af032a9d6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0733e21ee454ace28743af032a9d6c5">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_iterator, edge_iterator&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pair of edge iterators for all edges in the graph: one for the next, one for the final </dd></dl>

</div>
</div>
<a id="a6102afe11687fd9032bcc8db39b456f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102afe11687fd9032bcc8db39b456f7">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edges_size_type num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of edges in graph </dd></dl>

</div>
</div>
<a id="a3026148e0089f6cbd8ef8c7cf58c99c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3026148e0089f6cbd8ef8c7cf58c99c5">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertices_size_type num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current number of vertices in the graph </dd></dl>

</div>
</div>
<a id="a7d40d1819df847e69e617a8efcdcdf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d40d1819df847e69e617a8efcdcdf24">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor source </td>
          <td>(</td>
          <td class="paramtype">edge_descriptor&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the vertex that e points from </dd></dl>

</div>
</div>
<a id="a2d2f47ab09f576a76922fa78835e1b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2f47ab09f576a76922fa78835e1b53">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor target </td>
          <td>(</td>
          <td class="paramtype">edge_descriptor&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the vertex pointed to by edge e </dd></dl>

</div>
</div>
<a id="ae6dde161bb5cba8cf3660f9ac21b1655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dde161bb5cba8cf3660f9ac21b1655">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor vertex </td>
          <td>(</td>
          <td class="paramtype">vertices_size_type&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a vertex descriptor pointing to the "vth" vertex in graph </dd></dl>

</div>
</div>
<a id="ade5976fca723e68719a94c374b198ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5976fca723e68719a94c374b198ca7">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;vertex_iterator, vertex_iterator&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pair of vertex iterators for all the vertices in the graph: one for the next, one for the final </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
