<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGraph.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// usings</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">using</span> vertex_descriptor = int;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">using</span> edge_descriptor   = int;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">using</span> vertex_iterator    = <span class="keywordtype">int</span>*;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">using</span> edge_iterator      = <span class="keywordtype">int</span>*;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">using</span> adjacency_iterator = <span class="keywordtype">int</span>*;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">using</span> vertices_size_type = std::size_t;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">using</span> edges_size_type    = std::size_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// add_edge</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">   47</a></span>&#160;        <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">add_edge</a> (vertex_descriptor v1, vertex_descriptor v2, <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            edge_descriptor ed = graph.e_count++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">bool</span>            b  = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> std::make_pair(ed, b);}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// add_vertex</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">   60</a></span>&#160;        <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> graph.v_count++;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// -----------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// -----------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGraph.html#a8c56b164a40d2894c7fccd8d92e98cb0">   70</a></span>&#160;        <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a8c56b164a40d2894c7fccd8d92e98cb0">adjacent_vertices</a> (vertex_descriptor v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> a [] = {0, 0};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            adjacency_iterator b = a;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            adjacency_iterator e = a + 2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> std::make_pair(b, e);}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// edge</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">   85</a></span>&#160;        <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">edge</a> (vertex_descriptor v1, vertex_descriptor v2, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            edge_descriptor ed = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">bool</span>            b  = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> std::make_pair(ed, b);}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// edges</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">   98</a></span>&#160;        <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> a [] = {0, 0};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            edge_iterator b = a;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            edge_iterator e = a + 2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> std::make_pair(b, e);}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// ---------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// num_edges</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// ---------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">  111</a></span>&#160;        <span class="keyword">friend</span> edges_size_type <a class="code" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> graph.e_count;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// ------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// num_vertices</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// ------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">  121</a></span>&#160;        <span class="keyword">friend</span> vertices_size_type <a class="code" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> graph.v_count;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// source</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classGraph.html#a7d40d1819df847e69e617a8efcdcdf24">  131</a></span>&#160;        <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a7d40d1819df847e69e617a8efcdcdf24">source</a> (edge_descriptor e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            vertex_descriptor v = e-1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> v;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// target</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classGraph.html#a2d2f47ab09f576a76922fa78835e1b53">  142</a></span>&#160;        <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a2d2f47ab09f576a76922fa78835e1b53">target</a> (edge_descriptor e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            vertex_descriptor v = e;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> v;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// vertex</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classGraph.html#ae6dde161bb5cba8cf3660f9ac21b1655">  153</a></span>&#160;        <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#ae6dde161bb5cba8cf3660f9ac21b1655">vertex</a> (vertices_size_type v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            vertex_descriptor vd = v;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> vd;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// vertices</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">  165</a></span>&#160;        <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> a [] = {0, 0};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            vertex_iterator b = a;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            vertex_iterator e = a + 2;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> std::make_pair(b, e);}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::vector&lt;std::vector&lt;vertex_descriptor&gt;&gt; g;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        vertices_size_type v_count = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        edges_size_type e_count = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// valid</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> e_count &gt;= 0 &amp;&amp; v_count &gt;= 0;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// defaults</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classGraph.html">Graph</a>             ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classGraph.html">Graph</a>             (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ~<a class="code" href="classGraph.html">Graph</a>            ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classGraph.html">Graph</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // Graph_h</span></div><div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:21</div></div>
<div class="ttc" id="classGraph_html_a2d2f47ab09f576a76922fa78835e1b53"><div class="ttname"><a href="classGraph.html#a2d2f47ab09f576a76922fa78835e1b53">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor e, const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:142</div></div>
<div class="ttc" id="classGraph_html_a3026148e0089f6cbd8ef8c7cf58c99c5"><div class="ttname"><a href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:121</div></div>
<div class="ttc" id="classGraph_html_ade5976fca723e68719a94c374b198ca7"><div class="ttname"><a href="classGraph.html#ade5976fca723e68719a94c374b198ca7">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:165</div></div>
<div class="ttc" id="classGraph_html_ae6dde161bb5cba8cf3660f9ac21b1655"><div class="ttname"><a href="classGraph.html#ae6dde161bb5cba8cf3660f9ac21b1655">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type v, const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:153</div></div>
<div class="ttc" id="classGraph_html_ac541743d196d1bc32bdcc011da0e175b"><div class="ttname"><a href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:60</div></div>
<div class="ttc" id="classGraph_html_a7d40d1819df847e69e617a8efcdcdf24"><div class="ttname"><a href="classGraph.html#a7d40d1819df847e69e617a8efcdcdf24">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor e, const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:131</div></div>
<div class="ttc" id="classGraph_html_af0733e21ee454ace28743af032a9d6c5"><div class="ttname"><a href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:98</div></div>
<div class="ttc" id="classGraph_html_a371e19aa17edcb6a0ff832e2c2636beb"><div class="ttname"><a href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(vertex_descriptor v1, vertex_descriptor v2, Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:47</div></div>
<div class="ttc" id="classGraph_html_af45dfa9a29f789731d8cf3b445ef54a1"><div class="ttname"><a href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor v1, vertex_descriptor v2, const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:85</div></div>
<div class="ttc" id="classGraph_html_a8c56b164a40d2894c7fccd8d92e98cb0"><div class="ttname"><a href="classGraph.html#a8c56b164a40d2894c7fccd8d92e98cb0">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(vertex_descriptor v, const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:70</div></div>
<div class="ttc" id="classGraph_html_a6102afe11687fd9032bcc8db39b456f7"><div class="ttname"><a href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
